<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLRecap</title>
</head>
<body>

    <nav style="background-color: gray;">
        <p>
            <a href="#about">About The Company</a> - 
            <a href="#home">Home</a> - 
            <a href="#contact">Contact Us</a>
        </p>    
    </nav>

    <h1>New Employee Orientation</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fH_vg7mSS2M" 
    title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr />

    <h1>New Employee Registration</h1>

    <div>
        <form>
            <p>
                <label>Employee Name <input /></label>

            </p>
            <p>
                <label>Street Address: <input /></label>
            </p>
            <p>
                <label>City: <input /></label>
            </p>
            <p>
                <label>Telephone: <input /></label>
            </p>
        </form>
    </div>    
    
    <div>
        <p>Email</p>
        <input type="email" />
    </div>
    <div>
        <p>Social Security Number</p>
        <input type="password">
    </div>
    
</body>
</html>